/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        left_bluetooth {
            bindings = <&mo 4>;
            key-positions = <0 1 2 3>;
        };

        right_bluetooth {
            bindings = <&mo 4>;
            key-positions = <6 7 8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default {
            bindings = <
&kp Q               &kp W           &kp E           &kp R               &kp T        &kp Y          &kp U              &kp I            &kp O            &kp P
&mt LEFT_CONTROL A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LEFT_SHIFT F    &kp G        &kp H          &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RIGHT_GUI K  &mt RIGHT_CONTROL SEMICOLON
&kp Z               &kp X           &kp C           &kp V               &kp B        &kp N          &kp M              &kp COMMA        &kp DOT          &kp SLASH
                                                    &lt 1 SINGLE_QUOTE  &kp ENTER    &kp BACKSPACE  &lt 2 SPACE
            >;
        };

        // Numbers and high frequency symbols

        lower {
            bindings = <
&kp N1    &kp N2        &kp N3     &kp N4              &kp N5         &kp N6     &kp N7       &kp N8        &kp N9            &kp N0
&kp LEFT  &kp UP_ARROW  &kp DOWN   &kp RIGHT           &kp TAB        &kp GRAVE  &kp MINUS    &kp PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp HOME  &kp END       &kp PG_UP  &kp PG_DN           &kp IT_RBKT    &kp EQUAL  &kp SLASH    &kp ASTERISK  &kp IT_PLUS       &kp BACKSLASH
                                   &lt 1 SINGLE_QUOTE  &trans         &trans     &lt 2 SPACE
            >;
        };

        // Main modifiers and arrow keys

        raise {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR          &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&sk ESC          &trans       &trans    &trans              &trans         &kp TILDE  &kp UNDERSCORE  &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp LC(CAPS)     &trans       &trans    &trans              &trans         &trans     &trans          &trans     &trans                &kp PIPE
                                        &lt 1 SINGLE_QUOTE  &kp DELETE     &trans     &lt 2 SPACE
            >;
        };

        // Function keys with modifiers

        adjust {
            bindings = <
&trans             &trans           &trans      &trans              &trans        &kp F1   &kp F2       &kp F3  &kp F4       &kp F5
&trans             &kp C_PREV       &kp C_PLAY  &kp C_NEXT          &kp C_MUTE    &kp F6   &kp F7       &kp F8  &kp F9       &kp F10
&kp K_VOLUME_DOWN  &kp C_VOLUME_UP  &none       &none               &none         &kp F11  &kp F12      &none   &bootloader  &sys_reset
                                                &lt 1 SINGLE_QUOTE  &none         &none    &lt 2 SPACE
            >;
        };

        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        bluetooth {
            bindings = <
&sys_reset   &none  &none  &none           &bt BT_SEL 0    &bt BT_SEL 0  &none           &unstick  &none  &sys_reset
&bootloader  &none  &none  &bt BT_CLR_ALL  &bt BT_SEL 1    &bt BT_SEL 1  &bt BT_CLR_ALL  &none     &none  &bootloader
&none        &none  &none  &bt BT_CLR      &bt BT_SEL 2    &bt BT_SEL 2  &bt BT_CLR      &none     &none  &none
                           &none           &none           &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        goto_adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
